[1]Xiaoping Zhou,Jia Wang,Ming Guo,Zhe Gao. Cross-platform online visualization system for open BIM based on WebGL[J]. Multimedia Tools and Applications,2019,78(20).
[2]马炅妤,李平,周启,李维庆.WebGL在线动态地图服务框架设计[J].测绘通报,2019(01):118-122.
[3]周浩,张志军.一种基于实景地图的地下管网表达研究[J].测绘与空间地理信息,2019,42(02):217-219.
[4]戴秀海,姚震,仲梁维,王书文,倪静.基于Three.js的镀膜机展示平台的设计[J].软件工程,2019,22(02):26-28.
[5]王星捷,李春花.基于WebGL的三维数字城市的设计与实现[J].计算机技术与发展,2019,29(04):139-143.
[6]王星捷,卫守林.WebGL技术的三维WebGIS平台研究与应用[J].遥感信息,2019,34(03):134-138.
[7]聂帅,秦爽,麦文.基于WebGL技术三维模型呈现研究[J].计算机产品与流通,2019(07):87-89.
[8]邹驼玲,黄风华,吴如玥.基于WebGL的在线房产展示系统研究[J].信息与电脑(理论版),2019(10):132-134+137.
[9]陈敏,杨阳.基于WebGL的建筑大模型实时显示系统设计与实现[J].电子技术与软件工程,2019(13):71-72.
[10]马洪石,王行风,薛磊,刘晨.Web端室内三维交互系统的快速构建与优化[J].中国科技论文,2019,14(05):518-523.
[11]蒋召召. 基于WebGL的数据中心3D可视化系统的设计与实现[D].浙江工业大学,2019.
[12]王琪. 基于WebGL的三维数据大屏可视化系统的设计与实现[D].北京邮电大学,2019.
[13]房利. 智能三维家装平台的设计与实现[D].山东师范大学,2019.
[14]Dongwei Liu,Jie Peng,Yanyu Wang,Meijin Huang,Qianshan He,Yafei Yan,Bingxin Ma,Caijun Yue,Ying Xie. Implementation of interactive three-dimensional visualization of air pollutants using WebGL[J]. Environmental Modelling and Software,2019,114.
[15]Yung-Ting Lee,Taisuke Ozaki. OpenMX Viewer: A web-based crystalline and molecular graphical user interface program[J]. Journal of Molecular Graphics and Modelling,2019,89.
[16]刘文晓. 基于WebGL的大体量三维模型渲染优化[D].华中科技大学,2019.
[17]Seokchan Kang,Jiyeong Lee. Improving rendering speed of 3D geospatial data based on HTML5/WebGL using improved arithmetic operation speed[J]. International Journal of Urban Sciences,2019,23(3).