
[1]王亚冬,解小寒,刘培宁.基于WebGL的风廓线雷达风场三维可视化技术与实现[J].气象科技,2019,47(04):563-570.

[2]陈敏,杨阳.基于WebGL的建筑大模型实时显示系统设计与实现[J].电子技术与软件工程,2019(13):71-72.

[3]郭明金,陈姝.基于Web的3D模型浏览与交互系统的研究与实现[J].计算技术与自动化,2019,38(02):76-79.

[4]王星捷,卫守林.WebGL技术的三维WebGIS平台研究与应用[J].遥感信息,2019,34(03):134-138.

[5]聂帅,秦爽,麦文.基于WebGL技术三维模型呈现研究[J].计算机产品与流通,2019(07):87-89.

[6]邹驼玲,黄风华,吴如玥.基于WebGL的在线房产展示系统研究[J].信息与电脑(理论版),2019(10):132-134+137.

[7]马洪石,王行风,薛磊,刘晨.Web端室内三维交互系统的快速构建与优化[J].中国科技论文,2019,14(05):518-523.

[8]聂帅,秦爽,麦文.通过Three.js引擎加载OBJ模型[J].科学技术创新,2019(14):80-82.

[9]周浩,张志军.一种基于实景地图的地下管网表达研究[J].测绘与空间地理信息,2019,42(02):217-219.

[10]王星捷,李春花.基于WebGL的三维数字城市的设计与实现[J].计算机技术与发展,2019,29(04):139-143.

[11]孟鹏.基于Three.js的建筑物室内三维模型重建[J].科学技术创新,2019,(18):71-73. DOI:10.3969/j.issn.1673-1328.2019.18.041.

[12]赵海鹏,周杨,卞和方.基于Three.js的三维虚拟校园系统设计与实现[J].兰州交通大学学报,2019,38(3):85-94. DOI:10.3969/j.issn.1001-4373.2019.03.015.

[13]戴秀海,姚震,仲梁维, 等.基于Three.js的镀膜机展示平台的设计[J].软件工程,2019,22(2):26-28. DOI:10.19644/j.cnki.issn2096-1472.2019.02.008.

[14]马炅妤,李平,周启, 等.WebGL在线动态地图服务框架设计[J].测绘通报,2019,(1):118-122.

[15]Ahyun Lee,Insung Jang.Implementation of an open platform for 3D spatial information based on WebGL[J].ETRI Journal,2019,41(3):277-288. DOI:10.4218/etrij.2018-0352.

[16]Xiaoping Zhou,Jia Wang,Ming Guo,Zhe Gao. Cross-platform online visualization system for open BIM based on WebGL[J]. Multimedia Tools and Applications,2019,78(20).
